# library

./: .gitignore  README.md  Task 6 - Http Practice.postman_collection.json  build.gradle  library REST API.postman_collection.json
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties  books.csv  db.properties  messages_en.properties  messages_pl.properties
src/main/resources/db/: schema.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changeset/: 001-create-tables.xml
