plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework:spring-context:6.2.7"
    implementation "org.springframework:spring-aop:6.2.7"
    implementation "org.springframework:spring-orm:6.2.7"

    implementation "org.aspectj:aspectjweaver:1.9.22.1"

    implementation "org.hibernate:hibernate-core-jakarta:5.6.15.Final"

    runtimeOnly "org.postgresql:postgresql:42.7.4"

    testImplementation platform("org.junit:junit-bom:5.10.2")
    testImplementation "org.junit.jupiter:junit-jupiter"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'com.example.library.Main'
}

tasks.named('run') {
    standardInput = System.in
}

gradle.startParameter.consoleOutput = ConsoleOutput.Plain