plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:6.2.7'
    implementation 'org.springframework:spring-orm:6.1.5'
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation 'com.h2database:h2:2.2.224'
    implementation 'org.aspectj:aspectjweaver:1.9.22.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'

    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'

    testImplementation 'org.springframework:spring-test:6.1.5'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'com.example.library.Main'
}

tasks.named('run') {
    standardInput = System.in
}

gradle.startParameter.consoleOutput = ConsoleOutput.Plain